MONGO_USER = aliasgharshahneh1380
MONGO_PASS = 12345
BASE_URL = mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.nbakisu.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = e73f1ece5087b8a5ae33998952202202